<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConnectionManagerView" customModule="Deluge" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="cRQ-eC-4be"/>
                <outlet property="stackView" destination="doo-hg-Mmt" id="pSD-6d-R5p"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="360" height="99"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8c-4d-gn4">
                    <rect key="frame" x="71.5" y="0.0" width="217" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="doo-hg-Mmt">
                    <rect key="frame" x="20" y="29" width="320" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.73395947791663307" green="0.73148991866558133" blue="0.73838039340101524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="doo-hg-Mmt" secondAttribute="trailing" constant="20" id="2Rq-aH-90X"/>
                <constraint firstItem="doo-hg-Mmt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="EuW-dq-vVu"/>
                <constraint firstItem="doo-hg-Mmt" firstAttribute="top" secondItem="b8c-4d-gn4" secondAttribute="bottom" id="I3J-xQ-blM"/>
                <constraint firstItem="b8c-4d-gn4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="TLx-rb-b9g"/>
                <constraint firstItem="b8c-4d-gn4" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="c8J-Kc-FVr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b8c-4d-gn4" secondAttribute="trailing" constant="16" id="fMd-Qg-YBw"/>
                <constraint firstAttribute="bottom" secondItem="doo-hg-Mmt" secondAttribute="bottom" id="twr-IK-9kY"/>
                <constraint firstItem="b8c-4d-gn4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="x6Z-HY-bxi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-1907" y="1503.5"/>
        </view>
    </objects>
</document>
