{
	"4Rv-Wn-UhX.title" = "\U05d4\U05d2\U05d3\U05e8\U05d5\U05ea";
	"Bq3-nN-Kmn.text" = Label;
	"QeV-D6-PL7.text" = "BitTorrent-Fly-Or-Die-Dree";
	"Qk2-cx-6Id.title" = "\U05de\U05d9\U05d9\U05df";
	"SW6-Pe-RcO.placeholder" = "yotamoo.zapto.org";
	"San-OV-3mU.text" = "\U05d4\U05db\U05dc";
	"UT0-k7-rgr.text" = "Torrent Title";
	"eVR-gV-C4R.headerTitle" = "\U05d7\U05d9\U05d1\U05d5\U05e8";
	"f87-vD-tkQ.text" = Label;
	"kiT-mZ-SgS.text" = "\U05e0\U05ea\U05d5\U05e0\U05d9\U05dd";
	"ppg-qW-56K.text" = Label;
	"qcs-aO-NdD.placeholder" = "\U05e1\U05d9\U05e1\U05de\U05d0";
	"uaE-tW-1d7.normalTitle" = "\U05d4\U05d5\U05e1\U05e3";
	"umb-uZ-eqv.segmentTitles[0]" = "\U05e7\U05d1\U05e6\U05d9\U05dd";
	"umb-uZ-eqv.segmentTitles[1]" = "\U05e0\U05ea\U05d5\U05e0\U05d9\U05dd";
	"vQa-Tb-dy0.placeholder" = 8112;
	"wj2-vJ-tea.title" = "\U05d4\U05d2\U05d3\U05e8\U05d5\U05ea";
	"yYI-5L-6t0.normalTitle" = "\U05d1\U05d9\U05d8\U05d5\U05dc";
	"ye9-3p-Buy.title" = "\U05e1\U05e0\U05df";
}