<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TRD-8t-xXt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Deluge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sF0-et-pdm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TorrentCell" rowHeight="93" id="ZSz-Ze-xbA" userLabel="Downloading Cell" customClass="TorrentTableViewCell" customModule="Deluge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZSz-Ze-xbA" id="50p-Lc-oVO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGY-8o-7PI" userLabel="Vertical Bar">
                                                    <rect key="frame" x="0.0" y="3" width="4" height="85.5"/>
                                                    <color key="backgroundColor" red="0.39787769317626953" green="0.63547015190124512" blue="0.84753304719924927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="J7C-nF-eVm"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTO-04-GUb" userLabel="Circular Progress" customClass="ProgressView" customModule="Deluge" customModuleProvider="target">
                                                    <rect key="frame" x="22" y="23" width="46" height="46"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="hs4-7j-yUy"/>
                                                        <constraint firstAttribute="width" constant="46" id="uTF-s6-j80"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                            <color key="value" red="0.39607843139999999" green="0.63529411759999999" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Torrent Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT0-k7-rgr" userLabel="Torrent Title">
                                                    <rect key="frame" x="81" y="23.5" width="79" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UT0-k7-rgr" firstAttribute="leading" secondItem="yTO-04-GUb" secondAttribute="trailing" constant="13" id="7FP-L5-UfY"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="UT0-k7-rgr" secondAttribute="trailing" constant="8" id="E4H-d5-nLD"/>
                                                <constraint firstItem="UT0-k7-rgr" firstAttribute="top" secondItem="yTO-04-GUb" secondAttribute="top" id="EO2-qI-mSY"/>
                                                <constraint firstItem="OGY-8o-7PI" firstAttribute="leading" secondItem="50p-Lc-oVO" secondAttribute="leading" id="FKO-1h-QLV"/>
                                                <constraint firstItem="OGY-8o-7PI" firstAttribute="top" secondItem="50p-Lc-oVO" secondAttribute="top" constant="3.5" id="II9-Jx-V62"/>
                                                <constraint firstItem="yTO-04-GUb" firstAttribute="leading" secondItem="50p-Lc-oVO" secondAttribute="leadingMargin" constant="14" id="O0a-wc-Lgi"/>
                                                <constraint firstAttribute="bottom" secondItem="OGY-8o-7PI" secondAttribute="bottom" constant="3.5" id="kte-Vo-KT7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="yTO-04-GUb" firstAttribute="centerY" secondItem="ZSz-Ze-xbA" secondAttribute="centerY" id="7c8-C6-ceT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="progressView" destination="yTO-04-GUb" id="lNe-8E-VVd"/>
                                            <outlet property="title" destination="UT0-k7-rgr" id="6ET-XG-NG2"/>
                                            <outlet property="vertiaclBarView" destination="OGY-8o-7PI" id="CQ9-Ir-8la"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sF0-et-pdm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Bg-bW-cJC"/>
                            <constraint firstItem="sF0-et-pdm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DoA-2c-AEb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sF0-et-pdm" secondAttribute="bottom" id="RkD-wY-15C"/>
                            <constraint firstAttribute="trailing" secondItem="sF0-et-pdm" secondAttribute="trailing" id="d68-Od-eRT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zdB-o9-Fwc">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="fhF-cc-rgS">
                            <view key="customView" contentMode="scaleToFill" id="ffv-Vq-fvh">
                                <rect key="frame" x="16" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="San-OV-3mU">
                                        <rect key="frame" x="31.5" y="6" width="19" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="San-OV-3mU" firstAttribute="centerY" secondItem="ffv-Vq-fvh" secondAttribute="centerY" id="JN2-Jv-bST"/>
                                    <constraint firstItem="San-OV-3mU" firstAttribute="centerX" secondItem="ffv-Vq-fvh" secondAttribute="centerX" id="WMH-H1-B85"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" id="wj2-vJ-tea">
                                <connections>
                                    <segue destination="E4y-9O-CZS" kind="show" id="P8M-S9-lqj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Filter" id="ye9-3p-Buy"/>
                            <barButtonItem title="Sort" id="Qk2-cx-6Id"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="ye9-3p-Buy" id="cMz-cy-0q5"/>
                        <outlet property="filterStatusLabel" destination="San-OV-3mU" id="uxf-5G-ALs"/>
                        <outlet property="sortButton" destination="Qk2-cx-6Id" id="efO-8f-1gV"/>
                        <outlet property="tableView" destination="sF0-et-pdm" id="g68-XN-gmS"/>
                        <segue destination="qvR-Nx-f6B" kind="show" identifier="ShowTorrentSegue" id="Mge-WT-doo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="102.99850074962519"/>
        </scene>
        <!--Torrent View Controller-->
        <scene sceneID="yCp-ZK-LEz">
            <objects>
                <viewController id="qvR-Nx-f6B" customClass="TorrentViewController" customModule="Deluge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ohN-86-dFP"/>
                        <viewControllerLayoutGuide type="bottom" id="daZ-B5-p7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yzF-Tc-Sg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECK-OT-M8K" customClass="ProgressView" customModule="Deluge" customModuleProvider="target">
                                <rect key="frame" x="27" y="84" width="78" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="5Pt-Dm-5qh"/>
                                    <constraint firstAttribute="width" constant="78" id="phF-TL-wG7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BitTorrent-Fly-Or-Die-Dree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeV-D6-PL7">
                                <rect key="frame" x="119" y="84" width="235.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="umb-uZ-eqv">
                                <rect key="frame" x="16" y="182" width="343" height="29"/>
                                <segments>
                                    <segment title="FILES"/>
                                    <segment title="DETAILS"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedValueChanged:" destination="qvR-Nx-f6B" eventType="valueChanged" id="j2b-S4-CbV"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2a-WR-gI3" userLabel="FILES Container View">
                                <rect key="frame" x="16" y="218" width="343" height="441"/>
                                <connections>
                                    <segue destination="L2N-ax-uKA" kind="embed" identifier="TorrentFilesSegue" id="ESb-QF-JPL"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJQ-As-UW6" userLabel="DETAILS Container View">
                                <rect key="frame" x="16" y="218" width="343" height="441"/>
                                <connections>
                                    <segue destination="VTa-xU-mCj" kind="embed" id="DEh-BK-dlM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="daZ-B5-p7B" firstAttribute="top" secondItem="b2a-WR-gI3" secondAttribute="bottom" constant="8" id="7bF-Ln-ZK3"/>
                            <constraint firstItem="ECK-OT-M8K" firstAttribute="top" secondItem="ohN-86-dFP" secondAttribute="bottom" constant="20" id="8N1-Ag-wN6"/>
                            <constraint firstItem="umb-uZ-eqv" firstAttribute="leading" secondItem="yzF-Tc-Sg0" secondAttribute="leadingMargin" id="9WC-H2-Rzn"/>
                            <constraint firstItem="b2a-WR-gI3" firstAttribute="trailing" secondItem="yzF-Tc-Sg0" secondAttribute="trailingMargin" id="9k1-hg-pgc"/>
                            <constraint firstItem="ZJQ-As-UW6" firstAttribute="width" secondItem="b2a-WR-gI3" secondAttribute="width" id="BGC-ui-Vvd"/>
                            <constraint firstItem="QeV-D6-PL7" firstAttribute="leading" secondItem="ECK-OT-M8K" secondAttribute="trailing" constant="14" id="FQe-Wk-5ep"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="QeV-D6-PL7" secondAttribute="trailing" id="N1n-DS-Idv"/>
                            <constraint firstItem="ECK-OT-M8K" firstAttribute="leading" secondItem="yzF-Tc-Sg0" secondAttribute="leading" constant="27" id="NWD-Fu-QM3"/>
                            <constraint firstItem="b2a-WR-gI3" firstAttribute="leading" secondItem="yzF-Tc-Sg0" secondAttribute="leadingMargin" id="RES-OS-PhU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="umb-uZ-eqv" secondAttribute="trailing" id="SdJ-84-eQh"/>
                            <constraint firstItem="umb-uZ-eqv" firstAttribute="top" secondItem="ECK-OT-M8K" secondAttribute="bottom" constant="20" id="bsP-ju-Cmg"/>
                            <constraint firstItem="QeV-D6-PL7" firstAttribute="top" secondItem="ECK-OT-M8K" secondAttribute="top" id="f1A-NG-imY"/>
                            <constraint firstItem="b2a-WR-gI3" firstAttribute="top" secondItem="umb-uZ-eqv" secondAttribute="bottom" constant="8" id="jfd-Jx-8rS"/>
                            <constraint firstItem="ZJQ-As-UW6" firstAttribute="top" secondItem="b2a-WR-gI3" secondAttribute="top" id="l13-Pr-iHl"/>
                            <constraint firstItem="ZJQ-As-UW6" firstAttribute="height" secondItem="b2a-WR-gI3" secondAttribute="height" id="ptv-0B-C1U"/>
                            <constraint firstItem="ZJQ-As-UW6" firstAttribute="leading" secondItem="b2a-WR-gI3" secondAttribute="leading" id="t75-np-eLG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DXq-ZK-7tu">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="pause" id="cXl-yY-sOR"/>
                            <barButtonItem systemItem="trash" id="e4I-1D-cf6"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="detailsContainerView" destination="ZJQ-As-UW6" id="CPL-hS-cdo"/>
                        <outlet property="filesContainerView" destination="b2a-WR-gI3" id="cby-Xa-HyM"/>
                        <outlet property="progressView" destination="ECK-OT-M8K" id="SDf-jp-xAC"/>
                        <outlet property="titleLabel" destination="QeV-D6-PL7" id="JfU-qp-Lwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0b-yD-tqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="102.99850074962519"/>
        </scene>
        <!--Add Torrent View Controller-->
        <scene sceneID="XJE-n3-6UR">
            <objects>
                <viewController storyboardIdentifier="AddTorrentViewController" id="cuK-TN-89Q" customClass="AddTorrentViewController" customModule="Deluge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0c6-8B-fC2"/>
                        <viewControllerLayoutGuide type="bottom" id="dHH-7e-5ee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="due-mR-9UC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f87-vD-tkQ">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaE-tW-1d7">
                                <rect key="frame" x="187.5" y="610" width="187.5" height="57"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYI-5L-6t0">
                                <rect key="frame" x="0.0" y="610" width="187.5" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="IEk-6E-F2O"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uaE-tW-1d7" secondAttribute="trailing" id="57s-iw-Cgb"/>
                            <constraint firstItem="uaE-tW-1d7" firstAttribute="width" secondItem="yYI-5L-6t0" secondAttribute="width" id="7G8-A8-lXG"/>
                            <constraint firstItem="dHH-7e-5ee" firstAttribute="top" secondItem="yYI-5L-6t0" secondAttribute="bottom" id="I4N-M5-6pm"/>
                            <constraint firstItem="yYI-5L-6t0" firstAttribute="leading" secondItem="due-mR-9UC" secondAttribute="leading" id="IIa-sd-BoB"/>
                            <constraint firstItem="uaE-tW-1d7" firstAttribute="leading" secondItem="yYI-5L-6t0" secondAttribute="trailing" id="aj9-hx-56C"/>
                            <constraint firstItem="f87-vD-tkQ" firstAttribute="centerX" secondItem="due-mR-9UC" secondAttribute="centerX" id="ecC-PF-PB3"/>
                            <constraint firstItem="dHH-7e-5ee" firstAttribute="top" secondItem="uaE-tW-1d7" secondAttribute="bottom" id="qKX-oF-KyD"/>
                            <constraint firstItem="uaE-tW-1d7" firstAttribute="height" secondItem="yYI-5L-6t0" secondAttribute="height" id="wWm-2a-Oed"/>
                            <constraint firstItem="f87-vD-tkQ" firstAttribute="centerY" secondItem="due-mR-9UC" secondAttribute="centerY" id="z2m-Wk-E3S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="uaE-tW-1d7" id="6P8-EZ-Pz6"/>
                        <outlet property="cancelButton" destination="yYI-5L-6t0" id="UkW-MW-PQe"/>
                        <outlet property="torrentNameLabel" destination="f87-vD-tkQ" id="6c9-rP-mLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOp-7m-EtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rg4-fM-Jae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TRD-8t-xXt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C6p-ai-Fz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="60T-YY-OHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9X4-VK-jk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="102.99850074962519"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wXh-we-AUw">
            <objects>
                <tableViewController id="E4y-9O-CZS" customClass="SettingsTableViewController" customModule="Deluge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="E7N-rr-A6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Connection" id="eVR-gV-C4R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BEZ-Eg-0Vs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BEZ-Eg-0Vs" id="APk-bv-9E0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="yotamoo.zapto.org" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SW6-Pe-RcO">
                                                    <rect key="frame" x="20" y="6" width="335" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SW6-Pe-RcO" firstAttribute="leading" secondItem="APk-bv-9E0" secondAttribute="leading" constant="20" symbolic="YES" id="88N-rI-Rg6"/>
                                                <constraint firstItem="SW6-Pe-RcO" firstAttribute="centerY" secondItem="APk-bv-9E0" secondAttribute="centerY" id="tCN-WX-Fz8"/>
                                                <constraint firstAttribute="trailing" secondItem="SW6-Pe-RcO" secondAttribute="trailing" constant="20" symbolic="YES" id="uEd-dS-4Vn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ORO-TG-4Ai">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ORO-TG-4Ai" id="l77-FZ-JWN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8112" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQa-Tb-dy0">
                                                    <rect key="frame" x="20" y="6" width="335" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vQa-Tb-dy0" firstAttribute="centerY" secondItem="l77-FZ-JWN" secondAttribute="centerY" id="D3B-LC-trJ"/>
                                                <constraint firstItem="vQa-Tb-dy0" firstAttribute="leading" secondItem="l77-FZ-JWN" secondAttribute="leading" constant="20" symbolic="YES" id="LFQ-rr-gkq"/>
                                                <constraint firstAttribute="trailing" secondItem="vQa-Tb-dy0" secondAttribute="trailing" constant="20" symbolic="YES" id="hrV-GL-ZvN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CcC-QV-Vyl">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CcC-QV-Vyl" id="QzY-2i-UaR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcs-aO-NdD">
                                                    <rect key="frame" x="20" y="6" width="335" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qcs-aO-NdD" firstAttribute="leading" secondItem="QzY-2i-UaR" secondAttribute="leading" constant="20" symbolic="YES" id="I0J-D2-0SQ"/>
                                                <constraint firstItem="qcs-aO-NdD" firstAttribute="centerY" secondItem="QzY-2i-UaR" secondAttribute="centerY" id="Zjd-ZO-vHD"/>
                                                <constraint firstAttribute="trailing" secondItem="qcs-aO-NdD" secondAttribute="trailing" constant="20" symbolic="YES" id="wvT-TP-Zck"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3ss-vQ-kbZ">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ss-vQ-kbZ" id="Y80-c9-jbf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq3-nN-Kmn">
                                                    <rect key="frame" x="166.5" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bq3-nN-Kmn" firstAttribute="centerY" secondItem="Y80-c9-jbf" secondAttribute="centerY" id="YBT-YH-7SB"/>
                                                <constraint firstItem="Bq3-nN-Kmn" firstAttribute="centerX" secondItem="Y80-c9-jbf" secondAttribute="centerX" id="jrJ-zZ-umc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E4y-9O-CZS" id="iyV-jj-nCf"/>
                            <outlet property="delegate" destination="E4y-9O-CZS" id="ty9-AE-NdB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="4Rv-Wn-UhX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sZm-lL-Rzt">
                            <connections>
                                <segue destination="Aum-BH-hWP" kind="unwind" identifier="SettingsCancelSegue" unwindAction="unwindToMainViewControllerWithSegue:" id="2D0-V7-v2y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="a32-4r-H5Y">
                            <connections>
                                <segue destination="Aum-BH-hWP" kind="unwind" identifier="SettingsDoneSegue" unwindAction="unwindToMainViewControllerWithSegue:" id="MFs-wx-Te0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectionStatusLabel" destination="Bq3-nN-Kmn" id="P3h-QW-0bk"/>
                        <outlet property="hostnameTextField" destination="SW6-Pe-RcO" id="rg8-Ef-LSf"/>
                        <outlet property="passwordTextField" destination="qcs-aO-NdD" id="yKq-SB-uQW"/>
                        <outlet property="portTextField" destination="vQa-Tb-dy0" id="DjJ-he-yRP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQS-Ad-04P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Aum-BH-hWP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="591" y="985"/>
        </scene>
        <!--Torrent Files Table View Controller-->
        <scene sceneID="ndd-A6-L3f">
            <objects>
                <viewController id="L2N-ax-uKA" customClass="TorrentFilesTableViewController" customModule="Deluge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z7G-1q-z7Z"/>
                        <viewControllerLayoutGuide type="bottom" id="ePo-z1-2yp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gsj-wp-AxQ">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="441"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aaK-Qp-icz">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileNameCell" id="nG3-mp-Yn7" customClass="FileNameTableViewCell" customModule="Deluge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nG3-mp-Yn7" id="bV9-Wl-izK">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="nvL-zF-hHC">
                                                    <rect key="frame" x="23" y="8" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="iov-KK-FTz"/>
                                                        <constraint firstAttribute="width" constant="29" id="wAJ-Bt-jzs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ppg-qW-56K">
                                                    <rect key="frame" x="60" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nvL-zF-hHC" firstAttribute="centerY" secondItem="bV9-Wl-izK" secondAttribute="centerY" id="C6w-iF-kH0"/>
                                                <constraint firstItem="ppg-qW-56K" firstAttribute="leading" secondItem="nvL-zF-hHC" secondAttribute="trailing" constant="8" placeholder="YES" id="Gcj-tI-wv9"/>
                                                <constraint firstItem="nvL-zF-hHC" firstAttribute="leading" secondItem="bV9-Wl-izK" secondAttribute="leadingMargin" constant="15" id="gLF-8K-J8y"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ppg-qW-56K" secondAttribute="trailing" constant="8" id="vpr-wP-Xd7"/>
                                                <constraint firstItem="ppg-qW-56K" firstAttribute="centerY" secondItem="bV9-Wl-izK" secondAttribute="centerY" id="yPK-pV-L86"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="nvL-zF-hHC" id="8SA-IZ-sff"/>
                                            <outlet property="titleLabel" destination="ppg-qW-56K" id="Yj4-ST-Cj4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aaK-Qp-icz" secondAttribute="trailing" id="3L1-vU-Nvk"/>
                            <constraint firstItem="aaK-Qp-icz" firstAttribute="top" secondItem="Gsj-wp-AxQ" secondAttribute="top" id="egF-AK-XZ6"/>
                            <constraint firstItem="aaK-Qp-icz" firstAttribute="leading" secondItem="Gsj-wp-AxQ" secondAttribute="leading" id="isD-mC-PQp"/>
                            <constraint firstAttribute="bottom" secondItem="aaK-Qp-icz" secondAttribute="bottom" id="viL-VV-hZX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aaK-Qp-icz" id="zCm-YB-fen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRh-er-hPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bbp-sw-DMh">
            <objects>
                <viewController id="VTa-xU-mCj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qV3-bE-Kiv"/>
                        <viewControllerLayoutGuide type="bottom" id="iaV-df-Bmo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hkc-83-cnz">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="441"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiT-mZ-SgS">
                                <rect key="frame" x="138.5" y="210" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kiT-mZ-SgS" firstAttribute="centerX" secondItem="hkc-83-cnz" secondAttribute="centerX" id="R8i-A9-Kvb"/>
                            <constraint firstItem="kiT-mZ-SgS" firstAttribute="centerY" secondItem="hkc-83-cnz" secondAttribute="centerY" id="fjq-fA-lPo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpH-Es-5iP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="767"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" width="74" height="95"/>
    </resources>
</document>
